<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik+Iso&display=swap" rel="stylesheet">
    <title>Страничка обо мне</title>
    <style type="text/css">
        body {
            margin: 0;
            background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612597499_83-p-fistashkovii-fon-akvarel-170.jpg);
            font-family: 'Comfortaa', cursive;
        }

        .main {
            margin: 50px 100px;
            padding: 25px;
            background-color: white;
            border-radius: 50px;
        }

        img {
            width: 100%;
        }

        #start {
            font-size: 60px;
            text-align: center;
            font-family: 'Rubik Iso', cursive;
            color:rgb(54, 95, 54);
        }

        .description {
            text-align: center;
            color: rgb(108, 108, 108);
        }

        ul {
            list-style-type:square;
        }

        thead {
            background-color: rgb(174, 239, 217);
        }

        tbody {
            background-color: beige;
        }

        .title-list {
            font-size: 20px;
            color:rgb(54, 95, 54);
        }

        a:hover {
            color: coral;
        }

        a:active {
            color: aquamarine;
        }

    </style>
</head>

<body>
    <div class="main">
        <section class="description">
            <h1 id="start">Страничка обо мне</h1>
            <p>Тут должно быть очень много текста, но я его не придумала.</p>
            <h2>Меня зовут Вика :)</h2>
            <h3>Днем я студент кафедры БИТ, а ночью я сплю.</h3>
            <h4>Мне 20 годиков.</h4>
            <h5>Но мало кто знает, что в душе мне 76.</h5>
            <hr>
        </section>

        <section>
            <h4 class="title-list">Что я делаю, когда я ничего не делаю</h4>

            <p>
                На самом деле, у меня нет хобби, 
                поэтому я просто представлю список чего-то, 
                что поможет создать иллюзию наполненности у этой страницы.
            </p>

            <h4 class="title-list">Топ жанров фильмов и сериалов</h4>

            <ol>
                <li>Ужасы</li>
                <li>Триллеры</li>
                <li>Фэнтези</li>
                <li>Детективы</li>
                <li>Фантастика</li>
            </ol>

            <h4 class="title-list">Топ жанров книг</h4>
            
            <ul>
                <li>Фэнтези</li>
                <li>Триллеры</li>
                <li>Ужасы</li>
                <li>Детективы</li>
                <li>Фантастика</li>
            </ul>
            
            <h5>
                Лирическое отступление: <br>
                Если вам надоело это читать, то cкорее смотрите на <a href="https://www.youtube.com/watch?v=gc86bBbu8Gw">котиков</a>
            </h5>    
        </section>

        <section>
            <h4 class="title-list">Список сериалов</h4>
            <table border="2">
                <thead>
                    <tr>
                        <th>
                            №
                        </th>
                        <th>
                            Название сериала
                        </th>
                        <th>
                            Количество сезонов
                        </th>
                        <th>
                            Количество серий
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ходячие мертвецы </td>
                        <td>11</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Бойтесь ходячих мертвецов </td>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Игра Престолов</td>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Ведьмак</td>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Люпен </td>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>Бриджертоны </td>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Бумажный дом</td>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>Тень и кость </td>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>Шерлок </td>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>Черное зеркало</td>
                        <td>12</td>
                        <td>12</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3 class="title-list">Котик для поднятия настроения</h3>
            <img src="https://i08.fotocdn.net/s120/b4a0febe1043eccb/public_pin_l/2742790978.jpg" alt="Котик">
            <p>
                <a href="#start">Вернуться в начало </a> 
            </p>
        </section>
    </div>
</body>
</html>